{
  "name": "recordsfrontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint -c .eslintrc.js --ext .ts .",
    "lintandfix": "eslint --fix -c .eslintrc.js --ext .ts .",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "angular-cesium": "^0.0.73",
    "cesium": "^1.110.0",
    "core-js": "^3.33.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "ngx-pagination": "^5.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "util": "^0.12.5",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/eslint-plugin": "^17.1.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular/cli": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.12",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "minimist": "^1.2.8",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
